# serenity-demoblaze

./: .gitignore  README.md  README.txt  conclusiones.txt  index1.html  pom.xml
src/main/java/qa/demo/: Main.java
src/main/java/qa/exam/: Main.java
src/test/java/qa/hooks/: CucumberHooks.java
src/test/java/qa/questions/: PurchaseConfirmation.java
src/test/java/qa/runners/: CucumberTest.java
src/test/java/qa/stepdefinitions/: ApiSteps.java  PurchaseSteps.java
src/test/java/qa/tasks/: AcceptAlertIfPresent.java  AddProductByIndex.java  CompletePurchase.java  NavigateTo.java  ViewCart.java
src/test/java/qa/ui/: CartPage.java  ConfirmationModal.java  HomePage.java  OrderModal.java
src/test/resources/features/: purchase.feature
